<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <title></title>
        <style type="text/css" id="media-query">
            body {
            margin: 0;
            padding: 0; }
            table, tr, td {
            vertical-align: top;
            border-collapse: collapse; }
            .ie-browser table, .mso-container table {
            table-layout: fixed; }
            * {
            line-height: inherit; }
            a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important; }
            [owa] .img-container div, [owa] .img-container button {
            display: block !important; }
            [owa] .fullwidth button {
            width: 100% !important; }
            [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top; }
            .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 500px !important; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%; }
            .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 164px !important; }
            .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 328px !important; }
            .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 250px !important; }
            .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 166px !important; }
            .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 125px !important; }
            .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 100px !important; }
            .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 83px !important; }
            .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 71px !important; }
            .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 62px !important; }
            .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 55px !important; }
            .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 50px !important; }
            .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 45px !important; }
            .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 41px !important; }
            @media only screen and (min-width: 520px) {
            .block-grid {
            width: 500px !important; }
            .block-grid .col {
            vertical-align: top; }
            .block-grid .col.num12 {
            width: 500px !important; }
            .block-grid.mixed-two-up .col.num4 {
            width: 164px !important; }
            .block-grid.mixed-two-up .col.num8 {
            width: 328px !important; }
            .block-grid.two-up .col {
            width: 250px !important; }
            .block-grid.three-up .col {
            width: 166px !important; }
            .block-grid.four-up .col {
            width: 125px !important; }
            .block-grid.five-up .col {
            width: 100px !important; }
            .block-grid.six-up .col {
            width: 83px !important; }
            .block-grid.seven-up .col {
            width: 71px !important; }
            .block-grid.eight-up .col {
            width: 62px !important; }
            .block-grid.nine-up .col {
            width: 55px !important; }
            .block-grid.ten-up .col {
            width: 50px !important; }
            .block-grid.eleven-up .col {
            width: 45px !important; }
            .block-grid.twelve-up .col {
            width: 41px !important; } }
            @media (max-width: 520px) {
            .block-grid, .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important; }
            .block-grid {
            width: calc(100% - 40px) !important; }
            .col {
            width: 100% !important; }
            .col > div {
            margin: 0 auto; }
            img.fullwidth, img.fullwidthOnMobile {
            max-width: 100% !important; }
            .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important; }
            .no-stack.two-up .col {
            width: 50% !important; }
            .no-stack.mixed-two-up .col.num4 {
            width: 33% !important; }
            .no-stack.mixed-two-up .col.num8 {
            width: 66% !important; }
            .no-stack.three-up .col.num4 {
            width: 33% !important; }
            .no-stack.four-up .col.num3 {
            width: 25% !important; } }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                margin-left: 12%;
                width: 75%;
                border: 2px solid #eee;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
                padding: 1px 10px;
            }
            ol.name-value {
                list-style: none;
                display: table;
            }

            ol.name-value li {
                display: table-row;
                line-height: 20px;
            }

            ol.name-value li label {
                display: table-cell;
                width: 30%; 
            }

            ol.name-value li span {
                display: table-cell;
                width: 80%; 
            }
            .imgLogo {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 1px solid #ddd;
            }
        </style>
    </head>
    <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
        <style type="text/css" id="media-query-bodytag">
            @media (max-width: 520px) {
            .block-grid {
            min-width: 320px!important;
            max-width: 100%!important;
            width: 100%!important;
            display: block!important;
            }
            .col {
            min-width: 320px!important;
            max-width: 100%!important;
            width: 100%!important;
            display: block!important;
            }
            .col > div {
            margin: 0 auto;
            }
            img.fullwidth {
            max-width: 100%!important;
            }
            img.fullwidthOnMobile {
            max-width: 100%!important;
            }
            .no-stack .col {
            min-width: 0!important;
            display: table-cell!important;
            }
            .no-stack.two-up .col {
            width: 50%!important;
            }
            .no-stack.mixed-two-up .col.num4 {
            width: 33%!important;
            }
            .no-stack.mixed-two-up .col.num8 {
            width: 66%!important;
            }
            .no-stack.three-up .col.num4 {
            width: 33%!important
            }
            .no-stack.four-up .col.num3 {
            width: 25%!important
            }
            }
        </style>
            <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr style="vertical-align: top">
                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                        <div style="background-color:#4051b4;">
                                            <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                                            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: transparent; width: 100% !important;">
                                                                                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                    <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                                                        <div style="font-size:12px;line-height:14px;text-align:center;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 20px; line-height: 24px;">GYM PRO SOLUTION</span></strong></span><span style="font-size: 12px; line-height: 14px;" id="_mce_caret" data-mce-bogus="1"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><strong><span style="font-size: 20px; line-height: 24px;">﻿</span></strong></span></span></p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#141210;">
                                            <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="background-color:#141210;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                    <tr class="layout-full-width" style="background-color:#FFFFFF;">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <![endif]-->
                                                                            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: transparent; width: 100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                                                    <![endif]-->
                                                                                                    <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                                                        <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                                            <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="color: rgb(40, 62, 102); font-size: 28px; line-height: 33px;"><strong>﻿﻿WELCOME</strong></span></p>
                                                                                                            <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 16px;"><strong>You have been successfully registered to GYM PRO Solution network.</strong></span></p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#141210;">
                                            <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="background-color:#141210;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                    <tr class="layout-full-width" style="background-color:#FFFFFF;">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <![endif]-->
                                                                            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: transparent; width: 100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                        <!--<![endif]-->
                                                                                        <div style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                                                            <!--[if (mso)]>
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td style="padding-right: 0px;padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <![endif]-->
                                                                                                                    <div align="center">
                                                                                                                        <div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div>
                                                                                                                    </div>
                                                                                                                    <!--[if (mso)]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </div>
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#141210;">
                                            <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="background-color:#141210;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                    <tr class="layout-full-width" style="background-color:#FFFFFF;">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <![endif]-->
                                                                            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: transparent; width: 100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                                                    <![endif]-->
                                                                                                    <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                                                        <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                                            <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 16px;">Please find your membership card below.</span><span style="font-size: 14px; line-height: 16px;" id="_mce_caret" data-mce-bogus="1"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 16px;">﻿</span></span></p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#141210;">
                                            <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                                            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: transparent; width: 100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                        <!--<![endif]-->
                                                                                        <div style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                                                                    <div align="center">
                                                                                                                        <div style="border-top: 5px solid #141210; width:100%; line-height:5px; height:5px; font-size:5px;">&#160;</div>
                                                                                                                    </div>
                                                                                                                  
                                                                                        </div>
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#141210;">
                                            <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="background-color:#141210;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                    <tr class="layout-full-width" style="background-color:#FFFFFF;">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <![endif]-->
                                                                            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: transparent; width: 100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                                                    <![endif]-->
                                                                                                    <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                                                        <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                                            <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 18px; line-height: 21px;"><strong>MEMBERSHIP CARD</strong></span></p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div style="background-color:#141210;">
                                            <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="background-color:#141210;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                    <tr class="layout-full-width" style="background-color:#FFFFFF;">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <![endif]-->
                                                                            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: transparent; width: 100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                                                    <![endif]-->
                                                                                                    <div style="margin-top: -15px; color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">
                                                                                                        <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                                            <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                                                                                <div class="card" style="box-shadow: 0 6px 10px 0 #cdcdcd; transition: 0.3s; margin-left: 2%; width: 95%;">
                                                                                                                    <p style="text-align: center"><img class="center  autowidth imgLogo " align="center" border="0" src="cid:profilePic" alt="ABC Image" title="Image"  width="250"></p>
                                                                                                                    <div class="container">
                                                                                                                        <h4 style="text-align: center; margin-top: 5px; margin-bottom:5px"><b>{{memberName}}</b></h4>
                                                                                                                        <table style="width:100%">
                                                                                                                            <tr style="line-height: 20px;">
                                                                                                                                <td><b>Membership Id</b></td>
                                                                                                                                <td colspan="2">{{memberId}}</td>
                                                                                                                            </tr>
                                                                                                                            <tr style="line-height: 20px;">
                                                                                                                                <td><b>Mobile</b></td>
                                                                                                                                <td colspan="2">{{mobileNumber}}</td>
                                                                                                                            </tr>
                                                                                                                            <tr style="line-height: 20px;">
                                                                                                                                <td><b>Email</b></td>
                                                                                                                                <td colspan="2">{{email}}</td>
                                                                                                                            </tr>
                                                                                                                            <tr style="line-height: 20px;">
                                                                                                                                <td><b>D.O.B</b></td>
                                                                                                                                <td colspan="2">{{dob}}</td>
                                                                                                                            </tr>
                                                                                                                            <tr style="line-height: 20px;">
                                                                                                                                <td><b>Address</b></td>
                                                                                                                                <td colspan="2">{{address}}</td>
                                                                                                                            </tr>
                                                                                                                            <tr style="line-height: 20px;">
                                                                                                                                <td><b>Blood Group</b></td>
                                                                                                                                <td colspan="2">{{bloodGroup}}</td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td colspan="3"><p style="width: 200%; color: #cdcdcd; margin-top: 5px; margin-bottom: 5px"><b>Emergency Contact Details</b><p></td>
                                                                                                                            </tr>
                                                                                                                            <tr style="line-height: 20px;">
                                                                                                                                <td><b>Name</b></td>
                                                                                                                                <td colspan="2">{{emergencyContactName}}</td>
                                                                                                                            </tr>
                                                                                                                            <tr style="line-height: 20px;">
                                                                                                                                <td><b>Mobile</b></td>
                                                                                                                                <td colspan="2">{{emergencyContactNumber}}</td>
                                                                                                                            </tr>
                                                                                                                            <tr style="line-height: 20px;">
                                                                                                                                <td colspan="3" style="text-align: center"><img class="center autowidth " align="center" border="0" src="cid:barcode" alt="Barcode"></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <!-- <ol class="name-value" style="width: 100%;">
                                                                                                                                <li>                    
                                                                                                                                    <label for="about"><b>Membership Id</b></label>
                                                                                                                                    <span id="about">{{memberId}}</span>
                                                                                                                                </li>
                                                                                                                                <li>                    
                                                                                                                                    <label for="about"><b>Mobile</b></label>
                                                                                                                                    <span id="about">{{mobileNumber}}</span>
                                                                                                                                </li>
                                                                                                                                <li>                    
                                                                                                                                    <label for="about"><b>Email</b></label>
                                                                                                                                    <span id="about">{{email}}</span>
                                                                                                                                </li>
                                                                                                                                <li>                    
                                                                                                                                    <label for="about"><b>D.O.B</b></label>
                                                                                                                                    <span id="about">{{dob}}</span>
                                                                                                                                </li>
                                                                                                                                <li>                    
                                                                                                                                    <label for="about"><b>Status</b></label>
                                                                                                                                    <span id="about">{{status}}</span>
                                                                                                                                </li>
                                                                                                                                <li>
                                                                                                                                    <label for="about"><b>Address</b></label>
                                                                                                                                    <span id="Span1">{{address}}</span>
                                                                                                                                </li>
                                                                                                                                <li>
                                                                                                                                    <label for="about"><b>Blood Group</b></label>
                                                                                                                                    <span id="Span2">{{bloodGroup}}</span>
                                                                                                                                </li>
                                                                                                                                
                                                                                                                                <li>
                                                                                                                                    <label for="about" ><b>Name</b></label>
                                                                                                                                    <span id="Span2">{{emergencyContactName}}</span>
                                                                                                                                </li>
                                                                                                                                <li>
                                                                                                                                    <label for="about" ><b>Mobile</b></label>
                                                                                                                                    <span id="Span2">{{emergencyContactNumber}}</span>
                                                                                                                                </li>
                                                                                                                                <p style="width: 350%; color: #cdcdcd; text-align: center">
                                                                                                                                    <img class="center autowidth " align="center" border="0" src="cid:barcode" alt="Barcode"  width="250">
                                                                                                                                <p>
                                                                                                                            </ol> -->
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#141210;">
                                            <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="background-color:#141210;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                    <tr class="layout-full-width" style="background-color:#FFFFFF;">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <![endif]-->
                                                                            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: transparent; width: 100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                        <!--<![endif]-->
                                                                                        <div style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px;">
                                                                                            <!--[if (mso)]>
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <![endif]-->
                                                                                                                    <div align="center">
                                                                                                                        <div style="border-top: 5px solid #141210; width:100%; line-height:5px; height:5px; font-size:5px;">&#160;</div>
                                                                                                                    </div>
                                                                                                                    <!--[if (mso)]>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </div>
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color:#4051b4;">
                                            <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="background-color:#4051b4;" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                    <tr class="layout-full-width" style="background-color:transparent;">
                                                                        <![endif]-->
                                                                        <!--[if (mso)|(IE)]>
                                                                        <td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                            <![endif]-->
                                                                            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                                                                                <div style="background-color: transparent; width: 100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                                                    <![endif]-->
                                                                                                    <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                                                        <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                                            <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;">© 2017 Myra Solution. All rights reserved</span></p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (mso)|(IE)]>
        </div>
        <![endif]-->
    </body>
</html>